<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="button.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="button-wrapper">
            <div class="button-left">
                <div class="button-block">
                <button class="button button__big-colored">
                    <svg class="button__icon" viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                    </svg>
                        <div class="button__text">Text here</div>
                </button>
                <button class="button button__big-colored">
                        <div class="button__text">Text here</div>
                </button>
                <button class="button button__big-colored">
                    <svg class="button__icon"  viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                    </svg>
               </button>
            </div>

            <div class="button-block">
                <button class="button button__small-colored">
                    <svg class="button__icon"  viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                    </svg>
                        <div class="button__text">Text here</div>
                </button>
                <button class="button button__small-colored">
                        <div class="button__text">Text here</div>
                </button>
                <button class="button button__small-colored">
                    <svg class="button__icon" viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                    </svg>
               </button>
            </div>

           </div>  
           <div class="button-middle">
            <div class="button-block">
            <button class="button button__big-empty">
                <svg class="button__icon" viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                </svg>
                    <div class="button__text">Text here</div>
            </button>
            <button class="button button__big-empty ">
                    <div class="button__text">Text here</div>
            </button>
            <button class="button button__big-empty">
                <svg class="button__icon"  viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                </svg>
           </button>
        </div>

        <div class="button-block">
            <button class="button button__small-empty">
                <svg class="button__icon"  viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                </svg>
                    <div class="button__text">Text here</div>
            </button>
            <button class="button button__small-empty">
                    <div class="button__text">Text here</div>
            </button>
            <button class="button button__small-empty">
                <svg class="button__icon" viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
                </svg>
           </button>
        </div>

       </div>  

       <div class="button-right">
        <div class="button-block">
        <button class="button button__big-empty">
            <svg class="button__icon" viewBox="0 0 16 16" fill="#8055FF" stroke="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z" stroke="none"/>
            </svg>
                <div class="button__text button__text-black">Text here</div>
        </button>
        <button class="button button__big-empty ">
                <div class="button__text button__text-black">Text here</div>
        </button>
    </div>



   </div>  
        </div>
    </body>
</html>
